.cal-div {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: 1008px;
    border-radius: 20px;
    box-shadow: 0px 2px 10px rgb(0, 0, 0, 0.3);
}
.cal-here {
    padding: 47px 39px 40px 39px;
    display: flex;
    flex-direction: column;
}
.name-clear-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 45px;
}
.head-para {
    font-weight: 700;
    color: hsl(202, 55%, 16%);
    font-size: 24px;
}
.clear-but {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: hsl(200, 26%, 54%);
    text-decoration: underline;
    transition: color 0.3s ease;
}
.clear-but:hover {
    color: hsl(200, 24%, 40%);
}
.amount-div {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
input {
    cursor: pointer;
    font-family: 'Plus Jakarta Sans';
    font-weight: 700;
}
form label {
    color: hsl(200, 24%, 40%);
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.input-wrapper {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}
.input-term {
    width: 100%;
    padding-left: 16px;
    height: 50px;
    border-radius: 4px;
    border: 1px solid hsl(200, 24%, 40%);
}
.input-mortage {
    width: 100%;
    padding-left: 60px;
    height: 50px;
    border-radius: 4px;
    border: 1px solid hsl(200, 24%, 40%);
}
.input-term:focus,
.input-mortage:focus {
    outline: none;
}
.unit {
    position: absolute;
    top: 1px;
    left: 1px;
    height: 48px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 0 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(202, 86%, 94%);
    color: hsl(200, 24%, 40%);
}
.term-rate-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 22px;
}  
.unit-2 {
    position: absolute;
    top: 1px;
    right: 1px;
    height: 48px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 0 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(202, 86%, 94%);
    color: hsl(200, 24%, 40%);
}
.type-div {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 29px;
}
.radio-option {
    border: 1px solid hsl(200, 24%, 40%);
    margin-bottom: 10px;
    padding: 14px 18px;
    display: flex;
    align-items: center;
    gap: 19px;
    border-radius: 5px;
    cursor: pointer;
    transition: border 0.3s ease;
}
.radio-option:hover {
    border: 1px solid hsl(61, 70%, 52%);
}
.radio-option:has(input:checked) {
    background-color: hsla(61, 70%, 52%, 0.1);
    border: 1px solid hsl(61, 70%, 52%);
}
.radio-option:has(input:checked) input[type="radio"]  {
  /* Remove default styling */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  
  /* Create custom radio */
  width: 13px;
  height: 13px;
  border: 1px solid hsl(61, 70%, 52%);
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}

/* Create red indicator when checked */
.radio-option input[type="radio"]:checked::before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: hsl(61, 70%, 52%);
  border-radius: 50%;
  top: 1.5px;
  left: 1.5px;
}

.cal-but {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 56px;
    width: 314px;
    border: none;
    border-radius: 50px;
    background-color: hsl(61, 70%, 52%);
    font-family: 'Plus Jakarta Sans';
    color: hsl(202, 55%, 16%);
    font-weight: 600;
    gap: 16px;
    font-size: 18px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}
.cal-but:hover {
    background-color: hsla(61, 70%, 52%, 0.5);
}
.cla-icon {
    width: 18px;
}
.warn-para {
    margin-top: 14px;
    color: hsl(4, 69%, 50%);
    font-weight: 500;
    width: fit-content;
    font-size: 14px;
}
.warn-input {
    border: 2px solid hsl(4, 69%, 50%);
}
.warn-unit {
    background-color: hsl(4, 69%, 50%);
    color: white;
}
.another-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
@media (max-width : 800px) {
    .cal-div {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-radius: 0px;
        box-shadow: none;
    }
    .cal-here {
        width: 100%;
        padding: 39px 23px 32px 23px;
    }
    .name-clear-div {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 12px;
        padding-bottom: 30px;
    }
    .term-rate-div {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin: 30px 0;
    }  
    .input-wrapper {
        margin-bottom: 0px;
    }
    .type-div {
        margin-bottom: 13px;
    }
    .cal-but {
        width: 100%;
        gap: 8px;
        font-size: 16px;
    }
}